#\u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E\u4FE1\u606F
sso.client.casServerLoginUrl=http://[@SYSID-IDC_SSO_1_VIP]:[@SYSID-IDC_SSO_1_PORT]/cas/login
sso.client.casServerUrlPrefix=http://[@SYSID-IDC_SSO_1_VIP]:[@SYSID-IDC_SSO_1_PORT]/cas
sso.client.filter=0
#http://127.0.0.1:8080/#/index
sso.client.logoutUrl=http://[@SYSID-IDC_SSO_1_VIP]:[@SYSID-IDC_SSO_1_PORT]/cas/logout?service=https://127.0.0.1:8080/#/machine
sso.client.systemId=1111
sso.client.ignoreHttpsValid=false

#\u751F\u4EA7\u73AF\u5883\u7684\u914D\u7F6E\u4FE1\u606F
#sso.client.casServerLoginUrl=http://[@SYSID-IDC_SSO_1_VIP]:[@SYSID-IDC_SSO_1_PORT]/cas/login
#sso.client.casServerUrlPrefix=http://[@SYSID-IDC_SSO_1_VIP]:[@SYSID-IDC_SSO_1_PORT]/cas
#sso.client.filter=1
#sso.client.logoutUrl=http://[@SYSID-IDC_SSO_1_VIP]:[@SYSID-IDC_SSO_1_PORT]/cas/logout?service=[\u5B50\u7CFB\u7EDF\u5B8C\u6574\u8BBF\u95EEURL]
#sso.client.systemId=[\u81EA\u5DF1\u7684\u5B50\u7CFB\u7EDFID]
#sso.client.ignoreHttpsValid=false